# Org.Grush.Lib.RecordCollections

./: .editorconfig  .gitignore  LICENSE  Org.Grush.Lib.RecordCollections.sln  README.md
.github/workflows/: dotnet.yml
.run/: Org.Grush.Lib.RecordCollections.Benchmark.Tests.run.xml
Org.Grush.Lib.RecordCollections/: HashCodeShim.cs  Org.Grush.Lib.RecordCollections.csproj  README.md  RecordCollection.cs  RecordCollection.static.cs  RecordCollectionExtensions.cs  RecordCollectionJsonConverter.cs  RecordCollectionJsonConverterFactory.cs  RecordCollectionStrictJsonConverter.cs  Shims.cs
Org.Grush.Lib.RecordCollections.AotTests/: AotSerializationExperiments.cs  Org.Grush.Lib.RecordCollections.AotTests.csproj  publish-and-test.sh  run-aot-test.sh
Org.Grush.Lib.RecordCollections.Benchmark.Tests/: Benchmarks.Linux.md  Benchmarks.macOS.md  Benchmarks.md  CollectionExpressionInit.cs  ForEachIteration.cs  JsonDeserializationInteger.cs  JsonDeserializationObject.cs  JsonDeserialization_NoContext.cs  JsonDynamicDeserialization.cs  Org.Grush.Lib.RecordCollections.Benchmark.Tests.csproj  Program.cs  README.md  SelectToList.cs
Org.Grush.Lib.RecordCollections.Newtonsoft/: Org.Grush.Lib.RecordCollections.Newtonsoft.csproj  README.md  RecordCollectionNewtonsoftJsonConverter.cs  RecordCollectionNewtonsoftJsonConverterFactory.cs
Org.Grush.Lib.RecordCollections.Tests/: ForDeserializability.cs  ForEquatability.cs  ForImmutability.cs  ForInitializability.cs  ForLinqExtensions.cs  ForSerializability.cs  Org.Grush.Lib.RecordCollections.Tests.csproj  README.md  RecordCollectionShould.cs  TestTypes.cs  run-tests.sh
Org.Grush.Lib.RecordCollections.Tests/ImplementationOf/: Interface_ImmutableList.cs  Interface_List.cs
Org.Grush.Lib.RecordCollections.Tests/Utilities/: TestSerializerContexts.cs
