<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <IsPackable>true</IsPackable>

    <PackageId>Org.Grush.Lib.RecordCollections.Newtonsoft</PackageId>
    <Version>0.0.0-local</Version>
    <Authors>Samuel K. Grush</Authors>
    <Company>Grush.org</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.1,)"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Org.Grush.Lib.RecordCollections/Org.Grush.Lib.RecordCollections.csproj"/>
  </ItemGroup>

</Project>
