<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <IsPackable>true</IsPackable>

    <PackageId>Org.Grush.Lib.RecordCollections.Newtonsoft</PackageId>
    <Description>Newtonsoft add-on for serializing Org.Grush.Lib.RecordCollections.</Description>
    <Version>0.0.0-local</Version>
    <Authors>Samuel K. Grush</Authors>
    <Company>Grush.org</Company>
    <Copyright>Copyright (c) Samuel K. Grush 2025</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/"/>

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>

    <PackageReference Include="Newtonsoft.Json" Version="[13.0.1,)"/>

    <ProjectReference Include="../Org.Grush.Lib.RecordCollections/Org.Grush.Lib.RecordCollections.csproj"/>
  </ItemGroup>

</Project>
