<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <OutputType>exe</OutputType>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <!-- See https://devblogs.microsoft.com/dotnet/testing-your-native-aot-dotnet-apps/ -->
    <!--
    Experimental MSTest Engine & source generator,
    close sourced, licensed the same as M$ extensions
    with Microsoft Testing Platform Tools license.
  -->
    <PackageReference Include="MSTest.Engine" Version="1.0.0-alpha.24163.4"/>
    <PackageReference Include="MSTest.SourceGeneration" Version="1.0.0-alpha.24163.4"/>

    <PackageReference Include="Microsoft.CodeCoverage.MSBuild" Version="17.10.4"/>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.10.4"/>

    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="1.0.2"/>
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2"/>
    <PackageReference Include="MSTest.Analyzers" Version="3.2.2"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Org.Grush.Lib.RecordCollections\Org.Grush.Lib.RecordCollections.csproj" />
  </ItemGroup>

</Project>
