<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <PackageId>Org.Grush.Lib.RecordCollections</PackageId>
    <Version>0.0.0-local</Version>
    <Authors>Samuel K. Grush</Authors>
    <Company>Grush.org</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!--    <PublishAot Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</PublishAot>-->
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0'))">
    <PackageReference Include="System.Collections.Immutable" Version="[8.0.0,10.0)"/>
    <PackageReference Include="System.Text.Json" Version="[8.0.5, 10.0)"/>
  </ItemGroup>

<!--  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">-->
<!--        <PackageReference Include="Microsoft.Bcl.HashCode" Version=""/>-->
<!--  </ItemGroup>-->

</Project>
